# wb_spring

./: pom.xml
src/main/java/com/mfw/dao/: UserDao.java
src/main/java/com/mfw/model/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
